<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeIdentifier>win7-x64</RuntimeIdentifier>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpnRealtyParser.Business\UpnRealtyParser.Business.csproj" />
  </ItemGroup>

</Project>
