# UpnRealtyParser

./: .gitignore  AppSettings.xml  README.md  UpnRealtyParser.sln
Docs/: 200108_поиск_значений.txt  (+5 more)
SeleniumPhotoService/: Program.cs  SeleniumPhotoHelper.cs  SeleniumPhotoService.csproj
UpnRealtyParser.Business/: Const.cs  UpnRealtyParser.Business.csproj
UpnRealtyParser.Business/Contexts/: ModelBuilderExtensions.cs  RealtyParserContext.cs
UpnRealtyParser.Business/Helpers/: AnyRealtySiteParser.cs  AppSettingsSerializer.cs  AuthorizationHelper.cs  BaseApartementHelper.cs  BaseHouseHelper.cs  BaseHttpParser.cs  BaseSiteAgent.cs  DistanceCalculator.cs  GeoUtils.cs  HouseStatisticsCalculator.cs  OnlineProxyProvider.cs  PaybackApartmentCalculator.cs  PhotoDownloader.cs  StateLogger.cs  UpnAgencyParser.cs  UpnApartmentHelper.cs  UpnApartmentParser.cs  UpnFlatLinksCollector.cs  UpnHouseParser.cs  UpnSiteAgent.cs  Utils.cs  WebClientWithTimeout.cs
UpnRealtyParser.Business/Helpers/N1/: N1AgencyParser.cs  N1ApartmentHelper.cs  N1ApartmentParser.cs  N1FlatLinksCollector.cs  N1HouseParser.cs  N1SiteAgent.cs
UpnRealtyParser.Business/Helpers/Upn/: UpnApartmentHelper.cs  UpnApartmentParser.cs  UpnFlatLinksCollector.cs  UpnSiteAgent.cs
UpnRealtyParser.Business/Interfaces/: IFilterableFlat.cs  ISortableFlat.cs
UpnRealtyParser.Business/Models/: AgencyCore.cs  ApartmentPayback.cs  AppSettings.cs  AveragePriceStat.cs  FlatCore.cs  FlatIdAndTypeVM.cs  FlatPhotoBase.cs  FlatTableVmBase.cs  HouseInfoCore.cs  HousePhoto.cs  HouseStatistics.cs  IdInfo.cs  PageLink.cs  ParsingState.cs  PaybackPeriodPoint.cs  ServiceStage.cs  SimilarHouse.cs  SubwayStation.cs  UpnAgency.cs  UpnFlat.cs  UpnFlatBase.cs  UpnFlatPhoto.cs  UpnHouseInfo.cs  UpnRentFlat.cs  UserInfo.cs  WebProxyInfo.cs
UpnRealtyParser.Business/Models/N1/: N1Agency.cs  N1Flat.cs  N1FlatBase.cs  N1FlatPhoto.cs  N1FlatVmForTable.cs  N1HouseInfo.cs  N1RentFlat.cs  N1RentFlatVmForTable.cs
UpnRealtyParser.Business/Models/Upn/: UpnAgency.cs  UpnFlatBase.cs  UpnFlatPhoto.cs  UpnFlatVmForTable.cs  UpnHouseInfo.cs  UpnRentFlat.cs  UpnRentFlatVmForTable.cs
UpnRealtyParser.Business/Models/ViewModels/: AgencySitelessVM.cs  FlatTableVmBase.cs  FlatsFilterOrderParameters.cs  HouseSitelessVM.cs  PointDateTimeWithValue.cs
UpnRealtyParser.Business/Options/: AppOptions.cs  FileLocationOptions.cs
UpnRealtyParser.Business/Repositories/: EFGenericRepo.cs
UpnRealtyParser.Business/Sql/: AllTablesCreation.sql  Testing_Querries.sql  Update_210917.sql
UpnRealtyParser.Frontend/: Program.cs  Startup.cs  UpnRealtyParser.Frontend.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
UpnRealtyParser.Frontend/App/: const.jsx  index.jsx  site.css
UpnRealtyParser.Frontend/App/Containers/: app.jsx
UpnRealtyParser.Frontend/App/Containers/AnyHouseRead/: anyHouseRead.jsx
UpnRealtyParser.Frontend/App/Stateless/: errorFallback.jsx  singleFlatInfo.jsx  singleHouseInfo.jsx  singleHouseStatistics.jsx  siteIndex.jsx
UpnRealtyParser.Frontend/Controllers/: AuthorizationController.cs  BaseController.cs  HomeController.cs  HouseController.cs  LogEntryController.cs  N1RentFlatController.cs  N1SellFlatController.cs  UpnAgencyController.cs  UpnHouseController.cs  UpnRentFlatController.cs  UpnSellFlatController.cs  WebProxyController.cs
UpnRealtyParser.Frontend/Models/: ErrorViewModel.cs
UpnRealtyParser.Frontend/Properties/: launchSettings.json
UpnRealtyParser.Frontend/Views/: _ViewImports.cshtml
UpnRealtyParser.Frontend/Views/Home/: Index.cshtml
UpnRealtyParser.Frontend/Views/Shared/: _Layout.cshtml
UpnRealtyParser.Frontend/wwwroot/assets/: bundle.js  bundle.js.map
UpnRealtyParser.Service.Photo/: AppSettings.xml  Program.cs  UpnRealtyParser.Service.Photo.csproj
(+91 files in other folders)
